{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 2.8580595238095237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79897989614901,
        "y": 2.2164043138480456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6900714285714296,
        "y": 0.5257738095238096
      },
      "prevControl": {
        "x": 1.4888025238821427,
        "y": 1.1636797618217245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "In front of Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}