{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48951566951567,
        "y": 6.037635327635328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8172023809523825,
        "y": 4.2833452380952375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0115595238095243,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 2.3097142857142865,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.083445383048637
  },
  "useDefaultConstraints": true
}