{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 6.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77062424990079,
        "y": 5.237522708097509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 1.2313105413105427
      },
      "prevControl": {
        "x": 7.71406349220585,
        "y": 2.432933501496917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bean"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7632946821271509,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10123734533183427,
      "maxWaypointRelativePos": 0.8706411698537688,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.4,
    "rotation": 24.880366859181787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.90938044919918
  },
  "useDefaultConstraints": false
}