{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 1.2313105413105427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.270173789173788,
        "y": 1.5873447293447311
      },
      "isLocked": false,
      "linkedName": "bean"
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 2.3036894586894596
      },
      "prevControl": {
        "x": 5.970018643522494,
        "y": 2.25690643633752
      },
      "nextControl": {
        "x": 4.579858351729211,
        "y": 2.419355554612178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6817218543046355,
        "y": 2.6919122516556295
      },
      "prevControl": {
        "x": 4.923660968660967,
        "y": 2.3941310541310554
      },
      "nextControl": {
        "x": 3.438612410412757,
        "y": 2.750202888044175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.825049668874172,
        "y": 3.229147350993377
      },
      "prevControl": {
        "x": 3.1778970886808096,
        "y": 2.9862918265683893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.868038740920082,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9243816254416942,
      "maxWaypointRelativePos": 1.9505300353356767,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.880366859181787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.880366859181787
  },
  "useDefaultConstraints": false
}