{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 3.3979404761904766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341404761904763,
        "y": 2.5017380952380948
      },
      "isLocked": false,
      "linkedName": "Center-Left Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.17352380952381,
        "y": 2.847261904761905
      },
      "prevControl": {
        "x": 3.249107142857144,
        "y": 1.7782976190476187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.35329686610832
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.09084756700366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.20729763428682
  },
  "useDefaultConstraints": true
}