{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697342823250297,
        "y": 5.439074733090706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697342823250297,
        "y": 5.439074733090706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590960854092527,
        "y": 5.439074733090706
      },
      "prevControl": {
        "x": 4.590960854092527,
        "y": 5.439074733090706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}