{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 1.2313105413105427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90395978756198,
        "y": 1.3582583422343748
      },
      "isLocked": false,
      "linkedName": "bean"
    },
    {
      "anchor": {
        "x": 5.505071225071224,
        "y": 5.637108262108262
      },
      "prevControl": {
        "x": 6.056196229162908,
        "y": 5.378400014682772
      },
      "nextControl": {
        "x": 4.981830939953604,
        "y": 5.882726907860494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8047435897435893,
        "y": 5.598347578347578
      },
      "prevControl": {
        "x": 3.1535315317912995,
        "y": 5.642369547867962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 137.83411101630648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 24.880366859181787
  },
  "useDefaultConstraints": false
}