{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195486930458326,
        "y": 2.56123344370861
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519548693045831,
        "y": 2.56123344370861
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214994068801899,
        "y": 2.56123344370861
      },
      "prevControl": {
        "x": 5.214994068801899,
        "y": 2.56123344370861
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.757493856120335
  },
  "useDefaultConstraints": true
}