{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.069810201654208,
        "y": 2.523333333331342
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.319810201654208,
        "y": 2.523333333331342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.21922894424021,
        "y": 2.523333333331342
      },
      "prevControl": {
        "x": 14.149596678522533,
        "y": 2.523333333331342
      },
      "nextControl": {
        "x": 12.288861209957888,
        "y": 2.523333333331342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.069810201654208,
        "y": 2.523333333331342
      },
      "prevControl": {
        "x": 14.069810201654208,
        "y": 2.523333333331342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}