{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997995255041519,
        "y": 5.460593119810201
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.997995255041519,
        "y": 5.460593119810201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214994068801899,
        "y": 5.460593119810201
      },
      "prevControl": {
        "x": 5.214994068801899,
        "y": 5.460593119810201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}