{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 5.6650177935943065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9726533240056365,
        "y": 5.910502124078636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 6.525753262158957
      },
      "prevControl": {
        "x": 1.2632821528976232,
        "y": 7.192963400489134
      },
      "nextControl": {
        "x": 0.2006049822064062,
        "y": 5.535907473309607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 2.87964412811388,
        "y": 5.600462633451957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3154738104758095,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.310941514611464
  },
  "useDefaultConstraints": true
}