{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900714285714296,
        "y": 0.5257738095238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2351243159966003,
        "y": 1.239049503955754
      },
      "isLocked": false,
      "linkedName": "In front of Outpost"
    },
    {
      "anchor": {
        "x": 2.61204761904762,
        "y": 3.1819880952380957
      },
      "prevControl": {
        "x": 1.7885830765150401,
        "y": 2.663503970217346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.412969474871822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}